------------------------------------------------------------
Creo Simulate Structure Version P-70-46:spg
Log for Design Study "StaticAnalysis1"
Thu Oct 28, 2021   16:39:50
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 7.0.2.0\Common Files\mech\x86e_win64\bin\msengine.exe  StaticAnalysis1  -i  .  -w  .  -solram  512  -sturm  default  -nl_ldc  -num_threads  ALL  -results_io_cache_size  1024 

Begin Creating Database for Design Study
Thu Oct 28, 2021   16:39:50
   Elapsed Time       (sec):       7.49
   CPU Time           (sec):       0.88
   Memory Usage        (kb):     281729
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Integrated Mode Error Checking
Thu Oct 28, 2021   16:39:50
   Elapsed Time       (sec):       7.51
   CPU Time           (sec):       0.89
   Memory Usage        (kb):     281729
   Work Dir Disk Usage (kb):          0

Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.
The rotational component of a specified constraint will have no effect 
because the surface to which it is applied is not associated 
with any shells.
   Step Elapsed Time  (sec):       0.37
   Step CPU Time      (sec):       0.36

Begin Generating Elements
Thu Oct 28, 2021   16:39:50
   Elapsed Time       (sec):       7.89
   CPU Time           (sec):       1.25
   Memory Usage        (kb):     281729
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
The meshed study model is geometrically
incompatible with the current model.
Successfully copied elements from an existing study model.


____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 133 volume(s) ...
Pre-processing features for 10696 surfaces ...

Some entities form 424 edge angles
that are less than the minimum angle specified
on the AutoGEM Settings data form.  The minimum
angle detected is 0.86  degrees.  Do you want
AutoGEM to change the minimum angle at these entities?

OK


AutoGEM has detected an element incompatibility across the
highlighted curve.  Adding points to the curve may help.
In some cases, re-creating the curve and adjacent
surfaces may be required.

OK

Pre-processing features for 10696 surfaces ...

Some entities form 424 edge angles
that are less than the minimum angle specified
on the AutoGEM Settings data form.  The minimum
angle detected is 0.86  degrees.  Do you want
AutoGEM to change the minimum angle at these entities?

OK


The highlighted geometry may cause meshing problems.
Creo Simulate has placed this geometry in the group "agem_bad_geom".
All problematic geometry is automatically placed in this group.

OK


AutoGEM has detected an element incompatibility across the
highlighted curve.  Adding points to the curve may help.
In some cases, re-creating the curve and adjacent
surfaces may be required.

OK


Could not complete creating elements
on all of the selected entities.

OK


Fatal Error; Run Terminated
Thu Oct 28, 2021   16:40:03
Creo Simulate could not generate elements for all of the
entities in the model.  Use the Info->Diagnostics 
menu to review detailed messages and problem areas.

To view the model with elements, use the
File->Copy Mesh from Study... option on the AutoGEM dialog.

Fatal Error; Run Terminated
Thu Oct 28, 2021   16:40:03

An internal engine error has occurred.  Please be sure
to run error checking before you run this study.  If
you have run error checking, then contact Customer Support.
