------------------------------------------------------------
Creo Simulate Structure Version P-70-46:spg
Log for Design Study "Analysis1118"
Thu Nov 18, 2021   18:47:16
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 7.0.2.0\Common Files\mech\x86e_win64\bin\msengine.exe  Analysis1118  -i  .  -w  .  -solram  512  -sturm  default  -nl_ldc  -num_threads  ALL  -results_io_cache_size  1024 

Begin Creating Database for Design Study
Thu Nov 18, 2021   18:47:16
   Elapsed Time       (sec):       6.76
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      82172
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Thu Nov 18, 2021   18:47:16
   Elapsed Time       (sec):       6.77
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      82172
   Work Dir Disk Usage (kb):          0

Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Thu Nov 18, 2021   18:47:16
   Elapsed Time       (sec):       6.78
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      82248
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for 158 surfaces ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Creating solid elements ...
Optimizing elements ...
Adding 2192 solid elements to model ...
Displaying Elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Beam:         0       Edge:              3901
    Tri:          0       Face:              5228
    Quad:         0       Face-Face Link:    0
    Tetra:     2192       Edge-Face Link:    0
    Wedge:        0
    Brick:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.0    Max:  167.7
    Face  Min:   5.0    Max:  174.9

  Max Aspect Ratio: 11.6

  Elapsed Time:    0.0 min    CPU Time:   0.0 min

____________________________________________________________


   Step Elapsed Time  (sec):       1.59
   Step CPU Time      (sec):       2.49

Begin Integrated Mode Error Checking
Thu Nov 18, 2021   18:47:18
   Elapsed Time       (sec):       8.37
   CPU Time           (sec):       2.58
   Memory Usage        (kb):     128549
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
Excluded elements may be required near one or more
loads due to concentrated stresses.No errors were found in the model.
Description:
   Static Study for Frame

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.06

Begin Engine Bookkeeping
Thu Nov 18, 2021   18:47:18
   Elapsed Time       (sec):       8.42
   CPU Time           (sec):       2.64
   Memory Usage        (kb):     128549
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.06

Begin Analysis: "Analysis1118"
Thu Nov 18, 2021   18:47:18
   Elapsed Time       (sec):       8.49
   CPU Time           (sec):       2.70
   Memory Usage        (kb):     128549
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.09

Begin Mass Calculation
Thu Nov 18, 2021   18:47:18
   Elapsed Time       (sec):       8.58
   CPU Time           (sec):       2.80
   Memory Usage        (kb):     130590
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.05

Begin P-Loop Pass 1
Thu Nov 18, 2021   18:47:18
   Elapsed Time       (sec):       8.63
   CPU Time           (sec):       2.84
   Memory Usage        (kb):     130730
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.11

Begin Element Calculations, Pass 1
Thu Nov 18, 2021   18:47:18
   Elapsed Time       (sec):       8.74
   CPU Time           (sec):       2.95
   Memory Usage        (kb):     130730
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.11

Begin Global Matrix Assembly, Pass 1
Thu Nov 18, 2021   18:47:18
   Elapsed Time       (sec):       8.85
   CPU Time           (sec):       3.06
   Memory Usage        (kb):     134095
   Work Dir Disk Usage (kb):      43008

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu Nov 18, 2021   18:47:18
   Elapsed Time       (sec):       8.85
   CPU Time           (sec):       3.06
   Memory Usage        (kb):     152078
   Work Dir Disk Usage (kb):      43008

   Step Elapsed Time  (sec):       0.33
   Step CPU Time      (sec):       0.42

Begin Load Calculations
Thu Nov 18, 2021   18:47:18
   Elapsed Time       (sec):       9.18
   CPU Time           (sec):       3.48
   Memory Usage        (kb):    1750888
   Work Dir Disk Usage (kb):      43008

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Post-Processing Calculations, Pass 1
Thu Nov 18, 2021   18:47:18
   Elapsed Time       (sec):       9.19
   CPU Time           (sec):       3.50
   Memory Usage        (kb):    1750888
   Work Dir Disk Usage (kb):      43008

   Step Elapsed Time  (sec):       0.30
   Step CPU Time      (sec):       0.30

Begin Convergence Check Pass 1
Thu Nov 18, 2021   18:47:19
   Elapsed Time       (sec):       9.49
   CPU Time           (sec):       3.80
   Memory Usage        (kb):    1751436
   Work Dir Disk Usage (kb):      43008

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.14

Begin Strain Energy Calculations
Thu Nov 18, 2021   18:47:19
   Elapsed Time       (sec):       9.64
   CPU Time           (sec):       3.94
   Memory Usage        (kb):    1751495
   Work Dir Disk Usage (kb):      43008

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.05

Begin P-Loop Pass 2
Thu Nov 18, 2021   18:47:19
   Elapsed Time       (sec):       9.68
   CPU Time           (sec):       3.98
   Memory Usage        (kb):    1751495
   Work Dir Disk Usage (kb):      43008

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.11

Begin Element Calculations, Pass 2
Thu Nov 18, 2021   18:47:19
   Elapsed Time       (sec):       9.79
   CPU Time           (sec):       4.09
   Memory Usage        (kb):    1751495
   Work Dir Disk Usage (kb):      43008

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.19

Begin Global Matrix Assembly, Pass 2
Thu Nov 18, 2021   18:47:19
   Elapsed Time       (sec):       9.98
   CPU Time           (sec):       4.28
   Memory Usage        (kb):    1768184
   Work Dir Disk Usage (kb):      57344

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 2
Thu Nov 18, 2021   18:47:19
   Elapsed Time       (sec):       9.98
   CPU Time           (sec):       4.30
   Memory Usage        (kb):    1768184
   Work Dir Disk Usage (kb):      57344

   Step Elapsed Time  (sec):       0.34
   Step CPU Time      (sec):       0.66

Begin Load Calculations
Thu Nov 18, 2021   18:47:20
   Elapsed Time       (sec):      10.32
   CPU Time           (sec):       4.95
   Memory Usage        (kb):    1768184
   Work Dir Disk Usage (kb):      57344

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Post-Processing Calculations, Pass 2
Thu Nov 18, 2021   18:47:20
   Elapsed Time       (sec):      10.33
   CPU Time           (sec):       4.97
   Memory Usage        (kb):    1768184
   Work Dir Disk Usage (kb):      57344

   Step Elapsed Time  (sec):       0.34
   Step CPU Time      (sec):       0.34

Begin Convergence Check Pass 2
Thu Nov 18, 2021   18:47:20
   Elapsed Time       (sec):      10.67
   CPU Time           (sec):       5.31
   Memory Usage        (kb):    1768184
   Work Dir Disk Usage (kb):      57344

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.17

Begin Displacement and Stress Calculation
Thu Nov 18, 2021   18:47:20
   Elapsed Time       (sec):      10.85
   CPU Time           (sec):       5.48
   Memory Usage        (kb):    1768184
   Work Dir Disk Usage (kb):      57344

   Step Elapsed Time  (sec):       0.36
   Step CPU Time      (sec):       0.31

Begin Reaction Calculation
Thu Nov 18, 2021   18:47:20
   Elapsed Time       (sec):      11.21
   CPU Time           (sec):       5.80
   Memory Usage        (kb):    1790092
   Work Dir Disk Usage (kb):      57344

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.06

Begin Strain Energy Calculations
Thu Nov 18, 2021   18:47:21
   Elapsed Time       (sec):      11.27
   CPU Time           (sec):       5.86
   Memory Usage        (kb):    1790092
   Work Dir Disk Usage (kb):      57344

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.09

Completed P-Loop
Thu Nov 18, 2021   18:47:21
   Elapsed Time       (sec):      11.37
   CPU Time           (sec):       5.95
   Memory Usage        (kb):    1790092
   Work Dir Disk Usage (kb):      57344

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Completed Analysis: Analysis1118
Thu Nov 18, 2021   18:47:21
   Elapsed Time       (sec):      11.38
   CPU Time           (sec):       5.97
   Memory Usage        (kb):    1790092
   Work Dir Disk Usage (kb):      57344
