------------------------------------------------------------
Creo Simulate Structure Version P-70-46:spg
Log for Design Study "TopologyStudy"
Thu Nov 18, 2021   19:35:02
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 7.0.2.0\Common Files\mech\x86e_win64\bin\msengine.exe  TopologyStudy  -i  .  -w  .  -solram  512  -sturm  default  -nl_ldc  -num_threads  ALL  -results_io_cache_size  1024 

Begin Creating Database for Design Study
Thu Nov 18, 2021   19:35:02
   Elapsed Time       (sec):       6.69
   CPU Time           (sec):       0.08
   Memory Usage        (kb):      83311
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Thu Nov 18, 2021   19:35:02
   Elapsed Time       (sec):       6.70
   CPU Time           (sec):       0.08
   Memory Usage        (kb):      83336
   Work Dir Disk Usage (kb):          0

Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Generating Elements
Thu Nov 18, 2021   19:35:02
   Elapsed Time       (sec):       6.71
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      83343
   Work Dir Disk Usage (kb):          0

Copying elements from an existing mesh file ...
Successfully copied elements from an existing mesh file.


A complete set of elements already exists.

OK


   Step Elapsed Time  (sec):       0.75
   Step CPU Time      (sec):       0.75

Begin Integrated Mode Error Checking
Thu Nov 18, 2021   19:35:03
   Elapsed Time       (sec):       7.46
   CPU Time           (sec):       0.84
   Memory Usage        (kb):     138695
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
Excluded elements may be required near one or more
loads due to concentrated stresses.No errors were found in the model.
Updating the geometry...
Starting Creo in the background...
Regenerating Creo geometry...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

Error updating parameters:
Cannot perform this operation for this case.
** Warning: Unable to recover from invalid design point
            for the following parameter values:

Parameters:
   PTC_MP_VAL_IMP_COGY      0.499926

Updating the geometry...
Regenerating Creo geometry...

Error updating parameters:
Cannot perform this operation for this case.
** Warning: Unable to recover from invalid design point
            for the following parameter values:

Parameters:
   PTC_MP_VAL_IMP_COGY      0.499926

Updating the geometry...
Regenerating Creo geometry...

   Step Elapsed Time  (sec):       9.70
   Step CPU Time      (sec):       0.16

Begin Engine Bookkeeping
Thu Nov 18, 2021   19:35:12
   Elapsed Time       (sec):      17.16
   CPU Time           (sec):       1.00
   Memory Usage        (kb):     138695
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.25
   Step CPU Time      (sec):       0.25

Begin Mass Analysis
Thu Nov 18, 2021   19:35:13
   Elapsed Time       (sec):      17.41
   CPU Time           (sec):       1.25
   Memory Usage        (kb):     161362
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.22
   Step CPU Time      (sec):       0.22

Begin Mass Calculation
Thu Nov 18, 2021   19:35:13
   Elapsed Time       (sec):      17.63
   CPU Time           (sec):       1.47
   Memory Usage        (kb):     181360
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.06

Completed Mass Analysis
Thu Nov 18, 2021   19:35:13
   Elapsed Time       (sec):      17.70
   CPU Time           (sec):       1.53
   Memory Usage        (kb):     185485
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.08

Begin Engine Bookkeeping
Thu Nov 18, 2021   19:35:13
   Elapsed Time       (sec):      17.78
   CPU Time           (sec):       1.61
   Memory Usage        (kb):     198311
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.24
   Step CPU Time      (sec):       0.25

Begin Analysis: "Analysis1"
Thu Nov 18, 2021   19:35:13
   Elapsed Time       (sec):      18.02
   CPU Time           (sec):       1.86
   Memory Usage        (kb):     198311
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.17

Begin Mass Calculation
Thu Nov 18, 2021   19:35:13
   Elapsed Time       (sec):      18.20
   CPU Time           (sec):       2.03
   Memory Usage        (kb):     198311
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.09

Begin P-Loop Pass 1
Thu Nov 18, 2021   19:35:14
   Elapsed Time       (sec):      18.29
   CPU Time           (sec):       2.12
   Memory Usage        (kb):     198311
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 1
Thu Nov 18, 2021   19:35:14
   Elapsed Time       (sec):      18.46
   CPU Time           (sec):       2.30
   Memory Usage        (kb):     209030
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.03

Begin Global Matrix Assembly, Pass 1
Thu Nov 18, 2021   19:35:14
   Elapsed Time       (sec):      18.50
   CPU Time           (sec):       2.33
   Memory Usage        (kb):     212316
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu Nov 18, 2021   19:35:14
   Elapsed Time       (sec):      18.50
   CPU Time           (sec):       2.33
   Memory Usage        (kb):     217511
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.08

Begin Load Calculations
Thu Nov 18, 2021   19:35:14
   Elapsed Time       (sec):      18.58
   CPU Time           (sec):       2.41
   Memory Usage        (kb):     717576
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 1
Thu Nov 18, 2021   19:35:14
   Elapsed Time       (sec):      18.58
   CPU Time           (sec):       2.41
   Memory Usage        (kb):     717576
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.11

Begin Displacement and Stress Calculation
Thu Nov 18, 2021   19:35:14
   Elapsed Time       (sec):      18.69
   CPU Time           (sec):       2.52
   Memory Usage        (kb):     718600
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.94
   Step CPU Time      (sec):       0.92

Begin Reaction Calculation
Thu Nov 18, 2021   19:35:15
   Elapsed Time       (sec):      19.63
   CPU Time           (sec):       3.44
   Memory Usage        (kb):     756576
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.05

Begin Convergence Check Pass 1
Thu Nov 18, 2021   19:35:15
   Elapsed Time       (sec):      19.67
   CPU Time           (sec):       3.48
   Memory Usage        (kb):     756576
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Strain Energy Calculations
Thu Nov 18, 2021   19:35:15
   Elapsed Time       (sec):      19.68
   CPU Time           (sec):       3.48
   Memory Usage        (kb):     756576
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.05

Begin P-Loop Pass 2
Thu Nov 18, 2021   19:35:15
   Elapsed Time       (sec):      19.73
   CPU Time           (sec):       3.53
   Memory Usage        (kb):     756576
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 2
Thu Nov 18, 2021   19:35:15
   Elapsed Time       (sec):      19.90
   CPU Time           (sec):       3.70
   Memory Usage        (kb):     756576
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.13

Begin Global Matrix Assembly, Pass 2
Thu Nov 18, 2021   19:35:15
   Elapsed Time       (sec):      20.03
   CPU Time           (sec):       3.83
   Memory Usage        (kb):     756576
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Thu Nov 18, 2021   19:35:15
   Elapsed Time       (sec):      20.03
   CPU Time           (sec):       3.83
   Memory Usage        (kb):     756576
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.43
   Step CPU Time      (sec):       0.47

Begin Load Calculations
Thu Nov 18, 2021   19:35:16
   Elapsed Time       (sec):      20.47
   CPU Time           (sec):       4.30
   Memory Usage        (kb):     756576
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Post-Processing Calculations, Pass 2
Thu Nov 18, 2021   19:35:16
   Elapsed Time       (sec):      20.48
   CPU Time           (sec):       4.31
   Memory Usage        (kb):     756576
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.46
   Step CPU Time      (sec):       0.45

Begin Displacement and Stress Calculation
Thu Nov 18, 2021   19:35:16
   Elapsed Time       (sec):      20.94
   CPU Time           (sec):       4.77
   Memory Usage        (kb):     761618
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.98
   Step CPU Time      (sec):       0.95

Begin Reaction Calculation
Thu Nov 18, 2021   19:35:17
   Elapsed Time       (sec):      21.92
   CPU Time           (sec):       5.72
   Memory Usage        (kb):     775464
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.05

Begin Convergence Check Pass 2
Thu Nov 18, 2021   19:35:17
   Elapsed Time       (sec):      21.98
   CPU Time           (sec):       5.77
   Memory Usage        (kb):     775464
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Strain Energy Calculations
Thu Nov 18, 2021   19:35:17
   Elapsed Time       (sec):      21.98
   CPU Time           (sec):       5.77
   Memory Usage        (kb):     775464
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.09

Begin P-Loop Pass 3
Thu Nov 18, 2021   19:35:17
   Elapsed Time       (sec):      22.07
   CPU Time           (sec):       5.86
   Memory Usage        (kb):     775464
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 3
Thu Nov 18, 2021   19:35:18
   Elapsed Time       (sec):      22.25
   CPU Time           (sec):       6.03
   Memory Usage        (kb):     775464
   Work Dir Disk Usage (kb):      55296

   Step Elapsed Time  (sec):       0.39
   Step CPU Time      (sec):       0.39

Begin Global Matrix Assembly, Pass 3
Thu Nov 18, 2021   19:35:18
   Elapsed Time       (sec):      22.64
   CPU Time           (sec):       6.42
   Memory Usage        (kb):     775464
   Work Dir Disk Usage (kb):     138240

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 3
Thu Nov 18, 2021   19:35:18
   Elapsed Time       (sec):      22.64
   CPU Time           (sec):       6.42
   Memory Usage        (kb):     775464
   Work Dir Disk Usage (kb):     138240

   Step Elapsed Time  (sec):       1.24
   Step CPU Time      (sec):       3.78

Begin Load Calculations
Thu Nov 18, 2021   19:35:19
   Elapsed Time       (sec):      23.88
   CPU Time           (sec):      10.20
   Memory Usage        (kb):     775464
   Work Dir Disk Usage (kb):     138240

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.03

Begin Post-Processing Calculations, Pass 3
Thu Nov 18, 2021   19:35:19
   Elapsed Time       (sec):      23.92
   CPU Time           (sec):      10.23
   Memory Usage        (kb):     775464
   Work Dir Disk Usage (kb):     138240

   Step Elapsed Time  (sec):       1.03
   Step CPU Time      (sec):       1.14

Begin Displacement and Stress Calculation
Thu Nov 18, 2021   19:35:20
   Elapsed Time       (sec):      24.94
   CPU Time           (sec):      11.37
   Memory Usage        (kb):     808204
   Work Dir Disk Usage (kb):     138240

   Step Elapsed Time  (sec):       1.02
   Step CPU Time      (sec):       1.00

Begin Reaction Calculation
Thu Nov 18, 2021   19:35:21
   Elapsed Time       (sec):      25.96
   CPU Time           (sec):      12.37
   Memory Usage        (kb):     808204
   Work Dir Disk Usage (kb):     138240

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.13

Begin Convergence Check Pass 3
Thu Nov 18, 2021   19:35:21
   Elapsed Time       (sec):      26.10
   CPU Time           (sec):      12.50
   Memory Usage        (kb):     808204
   Work Dir Disk Usage (kb):     138240

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Strain Energy Calculations
Thu Nov 18, 2021   19:35:21
   Elapsed Time       (sec):      26.10
   CPU Time           (sec):      12.50
   Memory Usage        (kb):     808204
   Work Dir Disk Usage (kb):     138240

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.17

Begin P-Loop Pass 4
Thu Nov 18, 2021   19:35:22
   Elapsed Time       (sec):      26.28
   CPU Time           (sec):      12.67
   Memory Usage        (kb):     808204
   Work Dir Disk Usage (kb):     138240

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.19

Begin Element Calculations, Pass 4
Thu Nov 18, 2021   19:35:22
   Elapsed Time       (sec):      26.46
   CPU Time           (sec):      12.86
   Memory Usage        (kb):     808204
   Work Dir Disk Usage (kb):     138240

   Step Elapsed Time  (sec):       0.93
   Step CPU Time      (sec):       0.92

Begin Global Matrix Assembly, Pass 4
Thu Nov 18, 2021   19:35:23
   Elapsed Time       (sec):      27.39
   CPU Time           (sec):      13.78
   Memory Usage        (kb):     808204
   Work Dir Disk Usage (kb):     289792

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 4
Thu Nov 18, 2021   19:35:23
   Elapsed Time       (sec):      27.40
   CPU Time           (sec):      13.80
   Memory Usage        (kb):     808204
   Work Dir Disk Usage (kb):     289792

   Step Elapsed Time  (sec):       2.71
   Step CPU Time      (sec):      14.48

Begin Load Calculations
Thu Nov 18, 2021   19:35:25
   Elapsed Time       (sec):      30.11
   CPU Time           (sec):      28.28
   Memory Usage        (kb):     808204
   Work Dir Disk Usage (kb):    1016832

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.11

Begin Post-Processing Calculations, Pass 4
Thu Nov 18, 2021   19:35:25
   Elapsed Time       (sec):      30.21
   CPU Time           (sec):      28.39
   Memory Usage        (kb):     808204
   Work Dir Disk Usage (kb):    1016832

   Step Elapsed Time  (sec):       1.59
   Step CPU Time      (sec):       1.88

Begin Displacement and Stress Calculation
Thu Nov 18, 2021   19:35:27
   Elapsed Time       (sec):      31.80
   CPU Time           (sec):      30.27
   Memory Usage        (kb):     867768
   Work Dir Disk Usage (kb):    1101824

   Step Elapsed Time  (sec):       1.04
   Step CPU Time      (sec):       1.05

Begin Reaction Calculation
Thu Nov 18, 2021   19:35:28
   Elapsed Time       (sec):      32.84
   CPU Time           (sec):      31.31
   Memory Usage        (kb):     867768
   Work Dir Disk Usage (kb):    1101824

   Step Elapsed Time  (sec):       0.26
   Step CPU Time      (sec):       0.25

Begin Convergence Check Pass 4
Thu Nov 18, 2021   19:35:28
   Elapsed Time       (sec):      33.10
   CPU Time           (sec):      31.56
   Memory Usage        (kb):     867768
   Work Dir Disk Usage (kb):    1101824

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Strain Energy Calculations
Thu Nov 18, 2021   19:35:28
   Elapsed Time       (sec):      33.10
   CPU Time           (sec):      31.56
   Memory Usage        (kb):     867768
   Work Dir Disk Usage (kb):    1101824

   Step Elapsed Time  (sec):       0.30
   Step CPU Time      (sec):       0.30

Begin P-Loop Pass 5
Thu Nov 18, 2021   19:35:29
   Elapsed Time       (sec):      33.40
   CPU Time           (sec):      31.86
   Memory Usage        (kb):     867768
   Work Dir Disk Usage (kb):    1101824

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.19

Begin Element Calculations, Pass 5
Thu Nov 18, 2021   19:35:29
   Elapsed Time       (sec):      33.59
   CPU Time           (sec):      32.05
   Memory Usage        (kb):     867768
   Work Dir Disk Usage (kb):    1101824

   Step Elapsed Time  (sec):       1.73
   Step CPU Time      (sec):       1.72

Begin Global Matrix Assembly, Pass 5
Thu Nov 18, 2021   19:35:31
   Elapsed Time       (sec):      35.33
   CPU Time           (sec):      33.77
   Memory Usage        (kb):     867768
   Work Dir Disk Usage (kb):    1263616

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 5
Thu Nov 18, 2021   19:35:31
   Elapsed Time       (sec):      35.33
   CPU Time           (sec):      33.78
   Memory Usage        (kb):     867768
   Work Dir Disk Usage (kb):    1263616

   Step Elapsed Time  (sec):       3.78
   Step CPU Time      (sec):      24.87

Begin Load Calculations
Thu Nov 18, 2021   19:35:34
   Elapsed Time       (sec):      39.11
   CPU Time           (sec):      58.66
   Memory Usage        (kb):     867768
   Work Dir Disk Usage (kb):    1657860

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.16

Begin Post-Processing Calculations, Pass 5
Thu Nov 18, 2021   19:35:35
   Elapsed Time       (sec):      39.28
   CPU Time           (sec):      58.81
   Memory Usage        (kb):     867768
   Work Dir Disk Usage (kb):    1657860

   Step Elapsed Time  (sec):       2.04
   Step CPU Time      (sec):       2.39

Begin Displacement and Stress Calculation
Thu Nov 18, 2021   19:35:37
   Elapsed Time       (sec):      41.33
   CPU Time           (sec):      61.20
   Memory Usage        (kb):     929236
   Work Dir Disk Usage (kb):    1704964

   Step Elapsed Time  (sec):       1.09
   Step CPU Time      (sec):       1.09

Begin Reaction Calculation
Thu Nov 18, 2021   19:35:38
   Elapsed Time       (sec):      42.42
   CPU Time           (sec):      62.30
   Memory Usage        (kb):     929236
   Work Dir Disk Usage (kb):    1704964

   Step Elapsed Time  (sec):       0.39
   Step CPU Time      (sec):       0.38

Begin Convergence Check Pass 5
Thu Nov 18, 2021   19:35:38
   Elapsed Time       (sec):      42.81
   CPU Time           (sec):      62.67
   Memory Usage        (kb):     929236
   Work Dir Disk Usage (kb):    1704964

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Strain Energy Calculations
Thu Nov 18, 2021   19:35:38
   Elapsed Time       (sec):      42.81
   CPU Time           (sec):      62.67
   Memory Usage        (kb):     929236
   Work Dir Disk Usage (kb):    1704964

   Step Elapsed Time  (sec):       1.49
   Step CPU Time      (sec):       1.50

Completed P-Loop
Thu Nov 18, 2021   19:35:40
   Elapsed Time       (sec):      44.30
   CPU Time           (sec):      64.17
   Memory Usage        (kb):     929236
   Work Dir Disk Usage (kb):    1704964

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.09

Completed Analysis: Analysis1
Thu Nov 18, 2021   19:35:40
   Elapsed Time       (sec):      44.40
   CPU Time           (sec):      64.26
   Memory Usage        (kb):     929236
   Work Dir Disk Usage (kb):    1704964
