SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=282591
Number of Nodal points (NUMNP)=99412
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=64523
Number of Pseudo Elements (NUMP)=0
=0
SOLUTION TIME LOG
Time for Input Data Transfer from Database =0.899000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=1.791000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =0.000000
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=0.000000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.000000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=6.633000
TOTAL SOLUTION TIME (TOT_TIME)=6.633000
