SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=463263
Number of Nodal points (NUMNP)=155073
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=72277
Number of Pseudo Elements (NUMP)=34596
SOLUTION TIME LOG
Time for Input Data Transfer from Database =26.128000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=2.577000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=2.957000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=1.370000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.248000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=4.686000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.169000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.000000
TOTAL SOLUTION TIME (TOT_TIME)=38.144001
