SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=261603
Number of Nodal points (NUMNP)=87345
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=39290
Number of Pseudo Elements (NUMP)=17608
SOLUTION TIME LOG
Time for Input Data Transfer from Database =41.737999
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=2.277000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=3.660000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=3.304000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.239000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=4.504000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.310000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.003000
TOTAL SOLUTION TIME (TOT_TIME)=56.053001
