SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=1325619
Number of Nodal points (NUMNP)=439682
Number of Pseudo nodes (NUMPS)=3312
Number of Elements (NUME)=230217
Number of Pseudo Elements (NUMP)=128588
88
SOLUTION TIME LOG
Time for Input Data Transfer from Database =10994.161133
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=38.108002
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =0.480000
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=0.000000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.000000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=11160.136719
TOTAL SOLUTION TIME (TOT_TIME)=11160.136719
