[StartTime]
SolidWorks Topology Attempt 1-Static 3.MFC=3s
[SolverState]
SolidWorks Topology Attempt 1-Static 3.MFC=2
[MainFrame]
SolidWorks Topology Attempt 1-Static 3.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
SolidWorks Topology Attempt 1-Static 3.MFC=No
[SolverType]
SolidWorks Topology Attempt 1-Static 3.MFC=Linear Analysis
[StudyType]
SolidWorks Topology Attempt 1-Static 3.MFC=0
[StudyName]
SolidWorks Topology Attempt 1-Static 3.MFC=Static 3
[Solver]
SolidWorks Topology Attempt 1-Static 3.MFC=Iterative
